require 'executer.rb'
 Parser
	def Parser.similarweb
		scrap_entities = Scrap_Entity.find_by(:category => 'similarweb')
		scrap_entities.each do |scrap_entity|
			file_name = scrap_entity.filename
			url = scrap_entity.url
			log = Logger.new("/home/sumit/bv_scrapper/app/log_file/similarweb.log")		
			mechanize = Mechanize.new
			page = mechanize.get("file:///#{file_name}/#{url.strip}")
			response_code = page.code
			data = JSON.parse(page.body)
			global_rank = data["GlobalRank"]["Rank"]
			estimatted_traffic = data["Engagments"]["Visits"]
			log.info("*****#{url}***#{response_code}*****"
		end
	end
end

